# ECCS

./: .gitignore  pom.xml
dao-api/src/main/java/com/itacademy/jd2/vv/cec/dao/api/: BaseDao.java  IBraceletDao.java  ICardDao.java  IClientDao.java  IOrderObjectDao.java  IPaymentDao.java  ITicketTypeDao.java  IUserAccountDao.java
dao-api/src/main/java/com/itacademy/jd2/vv/cec/dao/api/filter/: AbstractFilter.java  BraceletFilter.java  CardFilter.java  ClientFilter.java  OrderObjectFilter.java  (+3 more)
dao-orm-impl/: pom.xml
dao-orm-impl/src/main/java/com/itacademy/jd2/vv/cec/dao/orm/: AbstractDaoImpl.java  BraceletDaoImpl.java  CardDaoImpl.java  ClientDaoImpl.java  OrderObjectDaoImpl.java  PaymentDaoImpl.java  TicketTypeDaoImpl.java  UserAccountDaoImpl.java
dao-orm-impl/src/main/java/com/itacademy/jd2/vv/cec/dao/orm/model/: BaseEntity.java  Bracelet.java  Card.java  Client.java  OrderObject.java  Payment.java  TicketType.java  UserAccount.java
dao-orm-impl/src/main/java/com/itacademy/jd2/vv/cec/dao/orm/util/: CustomImprovedNamingStrategy.java
dao-orm-impl/src/main/resources/: dao-context.xml
docs/: formatter.xml  new_Test Plan.jmx  project-checkstyle.xml
docs/PosgreSQL/: backupBD.sql  create.sql
service/: .gitignore  pom.xml
service/src/main/java/com/itacademy/jd2/vv/cec/javamail/: JavaMail.java
service/src/main/java/com/itacademy/jd2/vv/cec/service/: IBraceletService.java  ICardService.java  IClientService.java  IOrderObjectService.java  IPaymentService.java  ITicketTypeService.java  IUserAccountService.java
service/src/main/java/com/itacademy/jd2/vv/cec/service/aop/: MethodExecutionTimeProfiler.java
service/src/main/java/com/itacademy/jd2/vv/cec/service/impl/: BraceletServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java  OrderObjectServiceImpl.java  PaymentServiceImpl.java  TicketTypeServiceImpl.java  UserAccountServiceImpl.java
service/src/main/resources/: service-context.xml  spring-aop.xml
service/src/test/java/com/itacademy/jd2/vv/cec/service/: AbstractTest.java  BraceletServiceTest.java  CardServiceTest.java  ClientServiceTest.java  OrderObjectServiceTest.java  PaymentServiceTest.java  TicketTypeServiceTest.java  UserAccountServiceTest.java
service/src/test/resources/: jdbc-test.properties  test-context.xml
web/: pom.xml
web/src/main/java/com/itacademy/jd2/vv/cec/web/controller/: AbstractController.java  BraceletController.java  CardController.java  ClientController.java  DefaultController.java  LoginController.java  OrderObjectController.java  PaymentController.java  TicketTypeController.java  UserAccountController.java
web/src/main/java/com/itacademy/jd2/vv/cec/web/converter/: BraceletFromDtoConverter.java  BraceletToDtoConverter.java  CardFromDtoConverter.java  CardToDtoConverter.java  ClientFromDtoConverter.java  ClientToDtoConverter.java  OrderObjectFromDtoConverter.java  OrderObjectToDtoConverter.java  PaymentFromDtoConverter.java  PaymentToDtoConverter.java  TicketTypeFromDtoConverter.java  TicketTypeToDtoConverter.java  UserAccountFromDtoConverter.java  UserAccountToDtoConverter.java
web/src/main/java/com/itacademy/jd2/vv/cec/web/dto/: BraceletDTO.java  CardDTO.java  ClientDTO.java  OrderObjectDTO.java  PaymentDTO.java  TicketTypeDTO.java  UserAccountDTO.java
web/src/main/java/com/itacademy/jd2/vv/cec/web/security/: AuthHelper.java  CustomAuthenticationProvider.java  ExtendedUsernamePasswordAuthenticationToken.java
web/src/main/java/com/itacademy/jd2/vv/cec/web/tag/: I18N.java  SortLink.java
web/src/main/java/com/itacademy/jd2/vv/cec/web/util/: XMLResourceBundleControl.java
web/src/main/jetty/: jetty-env.xml
web/src/main/resources/: jdbc.properties  log4j2.xml  security-config.xml  webapp-context.xml
web/src/main/resources/i18n/: translations_en.xml  translations_ru.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: layouts.xml  views.xml
web/src/main/webapp/WEB-INF/views/: 404error.html  500error.html  cusomtlogin.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/bracelet/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/card/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/client/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/order/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/payment/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  main-template.jsp  main-template2.jsp
web/src/main/webapp/WEB-INF/views/ticket/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
web/src/main/webapp/resources/css/: custom.css
web/src/main/webapp/resources/js/: init-materialize-forms.js
web/src/test/java/com/itacademy/jd2/vv/cec/web/: StartJetty.java
(+17 files in other folders)
